{
  "name": "ticket-system-microservices",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "db:studio": "pnpm --filter ticket-service run db:studio",
    "db:dev": "pnpm --filter ticket-service run db:dev",
    "db:deploy": "pnpm --filter ticket-service run db:deploy",
    "db:push": "pnpm --filter ticket-service run db:push",
    "db:generate": "pnpm --filter ticket-service run db:generate",
    "smoke-test": "node smoke-test.js",
    "test": "node smoke-test.js"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@9.12.0"
}